## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyA7XwOoq9oPNa4C2e1yXC9xNx66ka5Jftw"
REACT_APP_FIREBASE_DOMAIN="shopping-list-a16c1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://shopping-list-a16c1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="shopping-list-a16c1"
REACT_APP_FIREBASE_STORAGE_BUCKET="shopping-list-a16c1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=771889406512
REACT_APP_FIREBASE_APP_ID=1:771889406512:web:0d4f508eeeaac5fbecc3f5